* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #674baf;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
  margin: 0 1rem;
}

footer {
  margin: 1rem 1rem;
  text-align: center;
}

.logo {
  max-width: 40%;
}

.header {
  margin: 1rem 1rem 2rem 1rem;
}

.main {
  display: -ms-grid;
  display: grid;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: 1rem;
}

.image {
  grid-area: image-area;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.image img {
  width: 80%;
}

.text {
  grid-area: text-area;
}

/* mobile */
@media screen and (max-width: 375px) {
  body {
    background-image: url("images/bg-mobile.svg");
    background-repeat: no-repeat;
  }
  .main {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 50% 50%;
        grid-template-rows: 50% 50%;
        grid-template-areas: "image-area" "text-area";
  }
}

/* desktop */
@media screen and (min-width: 376px) {
  body {
    background-image: url("images/bg-desktop.svg");
    background-size: cover;
  }
  .main {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -ms-grid-rows: 1;
        grid-template-rows: 1;
        grid-template-areas: "image-area text-area";
  }
}
/*# sourceMappingURL=style.css.map */